# Swagger-For-AAS

./: .project  README.md  SwaggerForAAS-cs-cleanup.xml  SwaggerForAAS-cs-formatter.xml  pom.xml
src/main/java/deprecated/: Compare.java  package-info.java
src/main/java/requests/: HttpDeleteWithBody.java  RestService.java  package-info.java
src/main/java/swagger/: Data.java  DataGenerationService.java  SwaggerService.java  package-info.java
src/main/java/templates/: AdditionalProperties.java  Contact.java  Definition.java  DefinitionProperty.java  ExternalDocs.java  GsonSwagger.java  Header.java  Info.java  Items.java  License.java  Parameter.java  Path.java  Property.java  PutExample.java  Request.java  Response.java  Route.java  Schema.java  Scope.java  SecurityDefinition.java  Swagger.java  Tag.java  package-info.java
src/main/java/utils/: Checks.java  Compare.java  Constants.java  Routes.java  Transform.java  package-info.java
src/test/java/deprecated/: CompareResponsesTest.java
src/test/java/swagger/: CompareResponsesTest.java  ResponsesCompleteTest.java  SwaggerServiceTest.java  SwaggerToJavaTest.java
src/test/resources/: 01_Festo.aasx  aas.json  aas_gson.json
